# Online-Learning-Platform

./: Online Learning Platform.sln  README.md
Online Learning Platform/: GetCategories.cs  Online Learning Platform.csproj  Program.cs  appsettings.json
Online Learning Platform/Components/: GetCategoriesViewComponent.cs  GetCoursesViewComponent.cs  GetLessonViewComponent.cs  GetSubCategoriesViewComponent.cs
Online Learning Platform/Controllers/: AccountController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  RolesController.cs  SubCategoriesController.cs  UsersController.cs
Online Learning Platform/Data/: ApplicationDbContext.cs
Online Learning Platform/Migrations/: 20230518185008_CustomUserAndCategory.Designer.cs  20230518185008_CustomUserAndCategory.cs  20230518193851_CustomUserNikName.Designer.cs  20230518193851_CustomUserNikName.cs  20230520233413_DefaultAdmin.Designer.cs  20230520233413_DefaultAdmin.cs  20230521163505_roles.Designer.cs  20230521163505_roles.cs  20230521175524_UserRolesSeedData.Designer.cs  20230521175524_UserRolesSeedData.cs  20230521175802_TeacherRole.Designer.cs  20230521175802_TeacherRole.cs  20230521194534_Courses.Designer.cs  20230521194534_Courses.cs  20230527211913_LessonModel.Designer.cs  20230527211913_LessonModel.cs  20230527222138_LessonModel.Designer.cs  20230527222138_LessonModel.cs  20230528195610_CourseInCategory.Designer.cs  20230528195610_CourseInCategory.cs  20230616185913_DataTime.Designer.cs  20230616185913_DataTime.cs  20230618071451_Count.Designer.cs  20230618071451_Count.cs  (+8 more)
(+98 files in other folders)
